# RCCar

./: README.md  build.gradle  servo_applier.c  settings.gradle  xsa
src/main/java/car/: RcCarApplication.java
src/main/kotlin/car/: ConsolePrinter.kt  Debugging.kt  Dimensions.kt  RcCarApplication.kt  Specs.kt  StaticResourceConfigurator.kt  TriggeredRequests.kt  package-info.java
src/main/kotlin/car/cockpit/: package-info.java
src/main/kotlin/car/cockpit/dashboard/: package-info.java
src/main/kotlin/car/cockpit/electrics/: ElectricPart.kt  ElectricSystem.kt  Electrics.kt  ElectricsComponent.kt  ElectricsController.kt  ElectricsImpl.kt  ElectricsService.kt  package-info.java
src/main/kotlin/car/cockpit/engine/: Engine.kt  EngineComponent.kt  EngineController.kt  EngineImpl.kt  EngineService.kt  EngineSystem.kt  package-info.java
src/main/kotlin/car/cockpit/pedals/: ElectronicThrottleBrakeComponent.kt  ElectronicThrottleBrakeImpl.kt  ThingsTODO.kt  ThrottleBrake.kt  ThrottleBrakeComponent.kt  ThrottleBrakeController.kt  ThrottleBrakeImpl.kt  ThrottleBrakePedal.kt  ThrottleBrakeService.kt  package-info.java
src/main/kotlin/car/cockpit/setup/: Setup.kt  SetupComponent.kt  SetupController.kt  SetupImpl.kt  SetupService.kt  SetupSystem.kt  package-info.java
src/main/kotlin/car/cockpit/steering/: Steering.kt  SteeringComponent.kt  SteeringController.kt  SteeringImpl.kt  SteeringService.kt  SteeringWheel.kt  package-info.java
src/main/kotlin/car/controllers/advanced/: ElectronicThrottleBrakeImpl.kt
src/main/kotlin/car/controllers/basic/: Electrics.kt  ElectricsImpl.kt  Engine.kt  EngineImpl.kt  Setup.kt  SetupImpl.kt  Steering.kt  SteeringImpl.kt  ThrottleBrake.kt  ThrottleBrakeImpl.kt
src/main/kotlin/car/controllers/temperatures/: BatteriesTemperatureImpl.kt  HBridgeFrontTemperatureImpl.kt  HBridgeRearTemperatureImpl.kt  HardwareItemTemperatureImpl.kt  MotorFrontLeftTemperatureImpl.kt  MotorFrontRightTemperatureImpl.kt  MotorRearLeftTemperatureImpl.kt  MotorRearRightTemperatureImpl.kt  RaspberryPiTemperatureImpl.kt  ShiftRegistersTemperatureImpl.kt  Temperature.kt  TemperatureImpl.kt
src/main/kotlin/car/dummy/: DummyHandler.kt  DummyListener.kt  DummyRunningTask.kt  package-info.java
src/main/kotlin/car/ecu/: Ecu.kt  package-info.java
src/main/kotlin/car/ecu/modules/: package-info.java
src/main/kotlin/car/ecu/sensors/: package-info.java
src/main/kotlin/car/parts/: MCP23S17FunctionalPins.kt  package-info.java
src/main/kotlin/car/parts/raspi/: RaspberryPiFunctionalPins.kt  package-info.java
src/main/kotlin/car/raspi/: package-info.java
src/main/kotlin/car/raspi/hardware/: BcmPins.kt  BroadcomPins.kt
src/main/kotlin/car/raspi/pins/: BcmPins.kt  package-info.java
src/main/kotlin/car/server/: DriveBrakeSystem.kt  ElectricSystem.kt  EngineSystem.kt  SetupSystem.kt  SteeringSystem.kt  TelemetrySystem.kt  ThrottleBrakeSystem.kt  TriggeredRequests.kt
src/main/kotlin/car/server/cron/: ConnectionCronJob.kt  SpeedometerCronJob.kt  TemperatureCronJob.kt
src/test/java/car/: RcCarApplicationTests.java
src/test/kotlin/car/: RcCarApplicationTests.kt  TestTags.kt
src/test/kotlin/car/categories/: TestCategories.kt
src/test/kotlin/car/cockpit/electrics/: ElectricSystemFromLightsOffTest.kt  ElectricSystemFromLightsOnTest.kt  ElectricSystemTest.kt  ElectricsComponentFromLightsOffTest.kt  ElectricsComponentFromLightsOffUnitTest.kt  ElectricsComponentFromLightsOnTest.kt  ElectricsComponentFromLightsOnUnitTest.kt  (+11 more)
src/test/kotlin/car/server/: ElectricSystemFromLightsOffTest.kt  ElectricSystemFromLightsOnTest.kt  ElectricSystemTest.kt  EngineSystem.kt  EngineSystemTest.kt  SetupSystemTest.kt  SteeringSystemTest.kt  ThrottleBrakeSystemTest.kt
(+133 files in other folders)
